<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/admin/assets/css/feedback.css" />
        <title>Phản hồi</title>
    </head>

    <body>
        <!-- Sidebar -->
        <div class="sidebar">
            <a href="#" class="logo">
                <i class="bx bxl-twitter"></i>
                <div class="logo-name"><span>Yến sào</span>TT</div>
            </a>
            <ul class="side-menu">
                <li>
                    <a href="store.html"
                        ><i class="bx bx-store-alt"></i>Cửa hàng</a
                    >
                </li>
                <li>
                    <a href="analytics.html"
                        ><i class="bx bx-analyse"></i>Phân tích</a
                    >
                </li>
                <li class="active">
                    <a href="#"
                        ><i class="bx bx-message-square-dots"></i>Phản hồi</a
                    >
                </li>
                <li>
                    <a href="users.html"
                        ><i class="bx bx-group"></i>Người dùng</a
                    >
                </li>
                <li>
                    <a href="settings.html"><i class="bx bx-cog"></i>Cài đặt</a>
                </li>
            </ul>
            <ul class="side-menu">
                <li>
                    <a href="#" class="logout">
                        <i class="bx bx-log-out-circle"></i>
                        Đăng xuất
                    </a>
                </li>
            </ul>
        </div>
        <!-- End of Sidebar -->

        <!-- Main Content -->
        <div class="content">
            <!-- Navbar -->
            <nav>
                <i class="bx bx-menu"></i>
                <form action="#">
                    <div class="form-input">
                        <input
                            type="search"
                            placeholder="Tìm kiếm phản hồi..."
                        />
                        <button class="search-btn" type="submit">
                            <i class="bx bx-search"></i>
                        </button>
                    </div>
                </form>
                <input type="checkbox" id="theme-toggle" hidden />
                <label for="theme-toggle" class="theme-toggle"></label>
                <a href="#" class="notif">
                    <i class="bx bx-bell"></i>
                    <span class="count">7</span>
                </a>
                <a href="#" class="profile">
                    <img src="/admin/assets/images/logohdeader.webp" />
                </a>
            </nav>
            <!-- End of Navbar -->

            <main>
                <div class="header">
                    <div class="left">
                        <h1>Phản hồi</h1>
                        <ul class="breadcrumb">
                            <li><a href="#">Phản hồi</a></li>
                            /
                            <li><a href="#" class="active">Tin nhắn</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Feedback Table -->
                <div class="feedback-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Tên người gửi</th>
                                <th>Email</th>
                                <th>Nội dung</th>
                                <th>Thời gian</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic rows will be inserted here by JS -->
                        </tbody>
                    </table>
                </div>
            </main>
        </div>

        <script src="/admin/assets/js/feedback.js"></script>
    </body>
</html>
