<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../assets/css/dangnhap.css" />
  

        <title>Đăng kí</title>
    </head>
    <body>
        <div align="center" id="id02" class="animate">
            <div class="form-container">
                <p class="title">Tạo tài khoản</p>
                <form class="form">
                    <input type="text" class="input" placeholder=" Họ và tên" />
                    <input type="text" class="input" placeholder="Số điện thoại" />
                    <input type="email" class="input" placeholder="Email" />
                    <input
                        type="password"
                        class="input"
                        placeholder="Mật khẩu"
                    />
                    <button class="form-btn">Tạo tài khoản</button>
                </form>
                <p class="sign-in-label">
                    Đã có tài khoản?<span class="sign-in-link"
                        ><a href="javascript:switchToLogin()"> Đăng nhập</a>
                    </span>
                </p>

                
            </div>
        </div>
    </body>
</html>
