<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/dangnhap.css" />
   
    <title>Đăng nhập</title>
</head>
<body>
    <div align="center" id="id01">
        <div class="form-container">
            <p class="title">Đăng nhập</p>
            <form class="form">
                <input type="email" class="input" placeholder="Email" />
                <input type="password" class="input" placeholder="Mật khẩu" />
                <p class="page-link">
                    <span class="page-link-label">Quên mật khẩu?</span>
                </p>
                <button class="form-btn">Đăng nhập</button>
            </form>
            <p class="sign-up-label">
                Chưa có tài khoản?<span class="sign-up-link"><a href="javascript:switchToSignup()"> Đăng kí</a> </span>
            </p>
            
        </div>
    </div>
</body>
</html>
