<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yến Sào Khánh Hòa</title>
 
</head>

  <link rel="stylesheet" href="../assets/css/footer.css" />
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>LIÊN HỆ</h4>
                <p>Thông tin sinh viên</p>
                <p> 2251120246 - Nguyễn Võ Thành</p>
                <p> 2251120259 - Nguyễn Quốc Tùng</p>
                <p>GV hướng dẫn: Mai Thanh Thảo</p>
            </div>
            <div class="footer-section">
                <h4>DANH MỤC</h4>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="sanpham.html">Sản phẩm</a></li>
                    <li><a href="hotrokhachhang.html">Hỗ trợ khách hàng</a></li>
                    <li><a href="giohang.html">Kiểm tra đơn hàng</a></li>
                </ul>
                <img src="../assets/image/logoSaleNoti.png" alt="" width="150px">
            </div>
            
            <div class="footer-section">
                <h4>KẾT NỐI VỚI YẾN SÀO KHÁNH HÒA</h4>
                <div class="social-media">
                    <img src="../assets/image/yensaokhanhhoa.jpg" alt="Yến sào Khánh Hòa" width="150px">
                    <a href="#">facebook.com</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>