<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yến Sào Khánh Hòa</title>
    <link  rel="icon" href="../assets/image/index/logohdeader.webp"/>
    <link rel="stylesheet" href="../assets/css/header.css" />
</head>

<body>
    <header>
        <div id="main">
            <div class="header_tren">
                
                <div class="info">
                    <span><i class="fa-solid fa-phone"></i>  Hotline: 0123456789</span>
                    <span><i class="fa-solid fa-location-dot"></i> Địa chỉ: 70 Đ. Tô Ký, Tân Chánh Hiệp, Quận 12, Hồ Chí Minh</span>
                </div>
                <div class="auth-buttons">
                    <button id="loginBtn" onclick="showLoginModal()">Đăng nhập</button>
                    <button id="signupBtn" onclick="showSignupModal()">Đăng kí</button>
                </div>

                <!-- The Modals -->
                <div id="loginModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('loginModal')">&times;</span>
                        <div id="loginModalBody"></div>
                    </div>
                </div>

                <div id="signupModal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal('signupModal')">&times;</span>
                        <div id="signupModalBody"></div>
                    </div>
                </div>
            </div>
            <div class="header_giua">
                <a href="index.html">
                    <img src="../assets/image/index/logohdeader.webp" alt="Logo" />
                </a>
                <form action="" class="search">
                    <input
                        type="text"
                        class="search-text"
                        placeholder="Tìm kiếm sản phẩm "
                        required
                    />
                    <button class="btn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                <button class="cart-button">
                   <a href="giohang.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                </button>
            </div>
            <nav>
                <div class="header_duoi">
                    <div class="content-header">
                        <ul id="nav">
                            <li><a href="index.html">Trang chủ</a></li>
                            <li>
                                <a href="sanpham.html"> Sản phẩm</a>
                                <ul class="subnav">
                                    <li><a href="yensaothiennhiennguyento.html">Yến sào đảo yến thiên nhiên</a></li>
                                    <li><a href="thucphamsanestfood.html">Thực phẩm Sanest Food</a></li>
                                    <li><a href="yensaosanviestkhanhhoa.html">Yến sào Sanvinest Khánh Hoà</a></li>
                                    <li><a href="yensaosanestkhanhhoa.html">Yến sào Sanest</a></li>
                                    <li><a href="tinhchatyensao.html">Tinh chất yến sào</a></li>
                                </ul>
                            </li>
                            <li><a href="thongtin.html">Thông tin</a></li>
                            <li><a class="cart" href="giohang.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ Hàng</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <script src="../assets/js/header.js"></script>
</body>
</html>
