<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trang Chủ Yến Sào TT</title>
        <link rel="stylesheet" href="../assets/css/styles.css" />
        <link rel="stylesheet" href="../assets/css/header.css" />
        <link  rel="icon" href="../assets/image/index/logohdeader.webp"/>
        <link rel="stylesheet" href="../assets/css/footer.css" />
    </head>
    <body>
        <header>
            <div id="main">
                <div class="header_tren">
                    
                    <div class="info">
                        <span><i class="fa-solid fa-phone"></i>  Hotline: 0123456789</span>
                        <span><i class="fa-solid fa-location-dot"></i> Địa chỉ: 70 Đ. Tô Ký, Tân Chánh Hiệp, Quận 12, Hồ Chí Minh</span>
                    </div>
                    <div class="auth-buttons">
                        <button id="loginBtn" onclick="showLoginModal()">Đăng nhập</button>
                        <button id="signupBtn" onclick="showSignupModal()">Đăng kí</button>
                    </div>
    
                    <!-- The Modals -->
                    <div id="loginModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal('loginModal')">&times;</span>
                            <div id="loginModalBody"></div>
                        </div>
                    </div>
    
                    <div id="signupModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal('signupModal')">&times;</span>
                            <div id="signupModalBody"></div>
                        </div>
                    </div>
                </div>
                <div class="header_giua">
                    <a href="index.html">
                        <img src="../assets/image/index/logohdeader.webp" alt="Logo" />
                    </a>
                    <form action="" class="search">
                        <input
                            type="text"
                            class="search-text"
                            placeholder="Tìm kiếm sản phẩm "
                            required
                        />
                        <button class="btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                    <button class="cart-button">
                        <a href="giohang.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                    </button>
                </div>
                <nav>
                    <div class="header_duoi">
                        <div class="content-header">
                            <ul id="nav">
                                <li><a href="index.html">Trang chủ</a></li>
                                <li>
                                    <a href="sanpham.html"> Sản phẩm</a>
                                    <ul class="subnav">
                                        <li><a href="yensaothiennhiennguyento.html">Yến sào đảo yến thiên nhiên</a></li>
                                        <li><a href="thucphamsanestfood.html">Thực phẩm Sanest Food</a></li>
                                        <li><a href="yensaosanviestkhanhhoa.html">Yến sào Sanvinest Khánh Hoà</a></li>
                                        <li><a href="yensaosanestkhanhhoa.html">Yến sào Sanest</a></li>
                                        <li><a href="tinhchatyensao.html">Tinh chất yến sào</a></li>
                                    </ul>
                                </li>
                                <li><a href="thongtin.html">Thông tin</a></li>
                                <li><a class="cart" href="giohang.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ Hàng</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <script src="../assets/js/dangnhap.js"></script>
        <div class="container1">
            <div class="sidebar">
                <h2>DANH MỤC</h2>
                <ul>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i
                        ><a href="yensaothiennhiennguyento.html"
                            >Yến đảo nguyên tổ</a
                        >
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i
                        ><a href="tinhchatyensao.html">Yến đảo tinh chế</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i
                        ><a href="tinhchatyensao.html">Tinh chất yến sào</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i
                        ><a href="yensaosanestkhanhhoa.html">Yến sào Sanest</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i
                        ><a href="yensaosanviestkhanhhoa.html"
                            >Yến sào Sanvinest</a
                        >
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i
                        ><a href="tinhchatyensao.html"
                            >Tinh chất Yến sào Sanvinest</a
                        >
                    </li>
                    <li>
                        <i class="fa-solid fa-arrow-right"></i
                        ><a href="thucphamsanestfood.html"
                            >Thực phẩm Sanest Foods</a
                        >
                    </li>
                </ul>
            </div>
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <a href="yensaothiennhiennguyento.html"><img src="../assets/image/index/slider_2.jng.jpg"/></a>
                    
                    </div>
                    <div class="slide">
                        <a href="yensaosanviestkhanhhoa.html"><img src="../assets/image/index/slider2_3.jpg" alt="Slide 2" /></a>
                    </div>
                    <div class="slide">
                        <a href="thucphamsanestfood.html"><img src="../assets/image/index/slider_3.webp" alt="Slide 2" /></a>
                    </div>
                </div>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
            </div>
            <script src="../assets/js/scripts.js"></script>
        </div>

        <div class="sanPhamBanChay">
            <div class="title">
                <h3>SẢN PHẨM BÁN CHẠY</h3>
            </div>
            <div class="san-pham-item">
                <div class="product">
                    <a href="detail.html?id=31"
                        ><img src="../assets/image/product/yensaonguyento/banner1.jpg" alt="Sản phẩm 1"
                    /></a>
                </div>
                <div class="product">
                    <a href="detail.html?id=13">
                        <img src="../assets/image/product/yensaonguyento/banner2.jpg" alt="Sản phẩm 2"
                    /></a>
                </div>
                <div class="product">
                    <a href="detail.html?id=6">
                        <img src="../assets/image/product/yensaonguyento/banner3.jpg" alt="Sản phẩm 3"
                    /></a>
                </div>
            </div>
        </div>

        <div class="yennaothiennhien">
            <div class="title-bar">
                <h2 class="tieude">YẾN SÀO THIÊN NHIÊN NGUYÊN TỔ</h2>
            </div>
            <div class="header1">
                <a href="yensaothiennhiennguyento.html">
                    <img
                        src="../assets/image/index/owl_col1_subtitle_img.jpg"
                        alt="Yến Sào Khánh Hòa"
                /></a>
            </div>

            <div class="products1">
                <div class="product1">
                    <a href="detail.html?id=1">
                        <img
                            src="../assets/image/product/yensaonguyento/yskh_024.jpg"
                            alt="Yến huyết đảo thiên nhiên Khánh Hòa hộp 100g - 024"
                    /></a>
                    <p class="product-name1">
                        Yến huyết đảo thiên nhiên Khánh Hòa hộp 100g - 024
                    </p>
                    <p class="product-price1">37,800,000₫</p>
                </div>
                <div class="product1">
                    <a href="detail.html?id=2"
                        ><img
                            src="../assets/image/product/yensaonguyento/yskh_026.jpg"
                            alt="Yến hồng đảo yến thiên nhiên Khánh Hòa hộp 100G - 026"
                    /></a>
                    <p class="product-name1">
                        Yến hồng đảo yến thiên nhiên Khánh Hòa hộp 100G - 026
                    </p>
                    <p class="product-price1">23,760,000₫</p>
                </div>
                <div class="product1">
                    <a href="detail.html?id=3"
                        ><img
                            src="../assets/image/product/yensaonguyento/_024s.jpg"
                            alt="Yến huyết đảo thiên nhiên Khánh Hòa mẫu hộp quà tặng - 024S"
                    /></a>
                    <p class="product-name1">
                        Yến huyết đảo thiên nhiên Khánh Hòa mẫu hộp quà tặng -
                        024S
                    </p>
                    <p class="product-price1">19,170,000₫</p>
                </div>
                <div class="product1">
                    <a href="detail.html?id=4">
                        <img
                            src="../assets/image/product/yensaonguyento/tp1_9547ae75719143bea6c155e98e1fc816.jpg"
                            alt="Yến sao đảo yến thiên nhiên Khánh Hòa hộp 100G - TP1"
                    /></a>
                    <p class="product-name1">
                        Yến sao đảo yến thiên nhiên Khánh Hòa hộp 100G - TP1
                    </p>
                    <p class="product-price1">13,500,000₫</p>
                </div>
            </div>
        </div>
        <div class="yensaosanest">
            <div class="title-bar">
                <h2 class="tieude">YẾN SÀO SANEST KHÁNH HÒA</h2>
            </div>
            <div class="header1">
                <a href="yensaosanestkhanhhoa.html"
                    ><img src="../assets/image/index/owl_col3_subtitle_img.jpg"
                /></a>
            </div>
            <div class="products1">
                <div class="product1">
                    <a href="detail.html?id=31">
                        <img
                            src="../assets/image/product/sanest/sanest_hop6lo_700_d5d0df7e74c34ad3ae33205677052db9.jpg"
                            alt=""
                    /></a>
                    <p class="product-name1">
                        Nước Yến Sào Khánh Hòa Nhân Sâm Fucoidan 70ml, Hộp 6 Lọ
                        - 700H6
                    </p>
                    <p class="product-price1">280,800₫</p>
                </div>
                <div class="product1">
                    <a href="detail.html?id=32">
                        <img src="../assets/image/product/sanest/sanest_lo700.jpg" alt=""
                    /></a>
                    <p class="product-name1">
                        Nước Yến Sào Khánh Hòa Nhân Sâm Fucoidan 70ml,lọ(New) -
                        700
                    </p>
                    <p class="product-price1">44,200₫</p>
                </div>
                <div class="product1">
                    <a href="detail.html?id=33">
                        <img src="../assets/image/product/sanest/sanest_lo770.jpg" alt=""
                    /></a>
                    <p class="product-name1">
                        Nước Yến Sào Khánh Hòa Sanest Collagen 70ml 1 lọ - 770
                    </p>
                    <p class="product-price1">35,400₫</p>
                </div>
                <div class="product1">
                    <a href="detail.html?id=34">
                        <img src="../assets/image/product/sanest/sanest_770hop6lo.jpg" alt=""
                    /></a>
                    <p class="product-name1">
                        Nước Yến Sào Khánh Hòa Sanest Collagen 70ml hộp 6 lọ -
                        770H6
                    </p>
                    <p class="product-price1">218,000₫</p>
                </div>
            </div>

            <div class="yensaosanviest">
                <div class="title-bar">
                    <h2 class="tieude">YẾN SÀO SANVIEST KHÁNH HÒA</h2>
                </div>
                <div class="header1">
                    <a href="yensaosanviestkhanhhoa.html">
                        <img src="../assets/image/index/owl_col4_subtitle_img.webp"
                    /></a>
                </div>
                <div class="products1">
                    <div class="product1">
                        <a href="detail.html?id=16">
                            <img
                                src="../assets/image/product/yensaonguyento/q150_42b932ad40724f34a9230042878f5122.jpg"
                                alt=""
                        /></a>
                        <p class="product-name1">
                            Hộp quà tặng Yến sào Nguyên tổ 50g Sanvinest Khánh
                            Hòa Chính hiệu - Q150
                        </p>
                        <p class="product-price1">2,308,500₫</p>
                    </div>
                    <div class="product1">
                        <a href="detail.html?id=17">
                            <img
                                src="../assets/image/product/sanviest/q160_7e71defed4054c8da70240dada86b807.jpg"
                                alt=""
                        /></a>
                        <p class="product-name1">
                            Hộp quà tặng Yến sào Sanvinest Khánh Hòa Chính hiệu.
                            Tổ Yến sào Tinh chế 100g - Q610
                        </p>
                        <p class="product-price1">6,796,900₫</p>
                    </div>
                    <div class="product1">
                        <a href="detail.html?id=18">
                            <img
                                src="../assets/image/product/sanviest/q650_fefa4292fffd46a5988f035460f1f458.jpg"
                                alt=""
                        /></a>
                        <p class="product-name1">
                            Hộp quà tặng Yến sào Sanvinest Khánh Hòa Chính hiệu.
                            Tổ Yến sào Tinh chế 50g - Q650
                        </p>
                        <p class="product-price1">3,103,650₫</p>
                    </div>
                    <div class="product1">
                        <a href="detail.html?id=19">
                            <img
                                src="../assets/image/product/sanviest/2011_c5841feb5c404b46ba9976eb7b039439.jpg"
                                alt=""
                        /></a>
                        <p class="product-name1">
                            Nước yến sào Khánh Hòa Sanvinest trẻ em lọ 62ml, hộp
                            1 lọ - 2011
                        </p>
                        <p class="product-price1">34,400₫</p>
                    </div>
                </div>
                <div class="thucpham">
                    <div class="title-bar">
                        <h2 class="tieude">THỰC PHẨM SANEST FOODS</h2>
                    </div>
                    <div class="header1">
                        <a href="thucphamsanestfood.html"
                            ><img src="../assets/image/index/owl_col3_subtitle_img.jpg"
                        /></a>
                    </div>
                    <div class="products1">
                        <div class="product1">
                            <a href="detail.html?id=51">
                                <img src="../assets/image/product/thucpham/hl1k.jpg" alt=""
                            /></a>
                            <p class="product-name1">Hạt điều lạt hộp 1KG</p>
                            <p class="product-price1">395,700₫</p>
                        </div>
                        <div class="product1">
                            <a href="detail.html?id=52">
                                <img
                                    src="../assets/image/product/thucpham/hop_dieu_muoi_1000g.jpg"
                                    alt=""
                            /></a>
                            <p class="product-name1">
                                Hạt điều chiên Sanest Foods (muối) hộp 1KG
                            </p>
                            <p class="product-price1">392,800₫</p>
                        </div>
                        <div class="product1">
                            <a href="detail.html?id=53">
                                <img
                                    src="../assets/image/product/thucpham/hop_dieu_muoi_454g.jpg"
                                    alt=""
                            /></a>
                            <p class="product-name1">
                                Hạt điều chiên Sanest Foods (muối) hộp 454G -
                                MH454
                            </p>
                            <p class="product-price1">184,600₫</p>
                        </div>
                        <div class="product1">
                            <a href="detail.html?id=54">
                                <img
                                    src="../assets/image/product/thucpham/1_52144ef2d79b4fffa2a5d06e8b90d833.jpg"
                                    alt=""
                            /></a>
                            <p class="product-name1">
                                Hạt điều muối lụa hộp 400G - LM400
                            </p>
                            <p class="product-price1">159,100₫</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h4>LIÊN HỆ</h4>
                    <p>Thông tin sinh viên</p>
                    <p>2251120246 - Nguyễn Võ Thành</p>
                    <p>2251120259 - Nguyễn Quốc Tùng</p>
                    <p>GV hướng dẫn : Mai Thanh Thảo</p>
                </div>
                <div class="footer-section">
                    <h4>DANH MỤC</h4>
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="sanpham.html">Sản phẩm</a></li>
                        <li>
                            <a href="hotrokhachhang.html">Hỗ trợ khách hàng</a>
                        </li>
                        <li><a href="giohang.html">Kiểm tra đơn hàng</a></li>
                    </ul>
                    <img
                        src="../assets/image/logoSaleNoti.png"
                        alt=""
                        width="150px"
                    />
                </div>

                <div class="footer-section">
                    <h4>KẾT NỐI VỚI YẾN SÀO KHÁNH HÒA</h4>
                    <div class="social-media">
                        <img
                            src="../assets/image/index/yensaokhanhhoa.jpg"
                            alt="Yến sào Khánh Hòa"
                            width="150px"
                        />
                        <a href="#">facebook.com</a>
                    </div>
                </div>
            </div>
        </footer>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
            integrity="sha512-Fo8sP+v+j7U4eG3Bw0n6eH7a3FjU9T2pG2h9RHNO9K4hU+e/Ec1TkM0Kx2BJ2yZq2F9hPZT/r4BlZHt8IzHoHQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="../assets/js/header.js"></script>
    </body>
</html>
