<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Trạng Thái Đơn Hàng</title>
        <link  rel="icon" href="../assets/image/index/logohdeader.webp"/>
        <link rel="stylesheet" href="../assets/css/header.css">
        <link rel="stylesheet" href="../assets/css/footer.css">
        <link rel="stylesheet" href="../assets/css/sanpham.css" />
        <link rel="stylesheet" href="../assets/css/trangthai.css" />
    </head>
    <body>
        <header>
            <div id="main">
                <div class="header_tren">
                    
                    <div class="info">
                        <span><i class="fa-solid fa-phone"></i>  Hotline: 0123456789</span>
                        <span><i class="fa-solid fa-location-dot"></i> Địa chỉ: 70 Đ. Tô Ký, Tân Chánh Hiệp, Quận 12, Hồ Chí Minh</span>
                    </div>
                    <div class="auth-buttons">
                        <button id="loginBtn" onclick="showLoginModal()">Đăng nhập</button>
                        <button id="signupBtn" onclick="showSignupModal()">Đăng kí</button>
                    </div>
    
                    <!-- The Modals -->
                    <div id="loginModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal('loginModal')">&times;</span>
                            <div id="loginModalBody"></div>
                        </div>
                    </div>
    
                    <div id="signupModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal('signupModal')">&times;</span>
                            <div id="signupModalBody"></div>
                        </div>
                    </div>
                </div>
                <div class="header_giua">
                    <a href="index.html">
                        <img src="../assets/image/index/logohdeader.webp" alt="Logo" />
                    </a>
                    <form action="" class="search">
                        <input
                            type="text"
                            class="search-text"
                            placeholder="Tìm kiếm sản phẩm "
                            required
                        />
                        <button class="btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                    <button class="cart-button">
                        <a href="giohang.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                    </button>
                </div>
                <nav>
                    <div class="header_duoi">
                        <div class="content-header">
                            <ul id="nav">
                                <li><a href="index.html">Trang chủ</a></li>
                                <li>
                                    <a href="sanpham.html"> Sản phẩm</a>
                                    <ul class="subnav">
                                        <li><a href="yensaothiennhiennguyento.html">Yến sào đảo yến thiên nhiên</a></li>
                                        <li><a href="thucphamsanestfood.html">Thực phẩm Sanest Food</a></li>
                                        <li><a href="yensaosanviestkhanhhoa.html">Yến sào Sanvinest Khánh Hoà</a></li>
                                        <li><a href="yensaosanestkhanhhoa.html">Yến sào Sanest</a></li>
                                        <li><a href="tinhchatyensao.html">Tinh chất yến sào</a></li>
                                    </ul>
                                </li>
                                <li><a href="thongtin.html">Thông tin</a></li>
                                <li><a class="cart" href="giohang.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ Hàng</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <main class="content">
            <section class="order-status">
                <h2>Kiểm Tra Trạng Thái Đơn Hàng</h2>
                <form id="orderStatusForm">
                    <label for="orderID">Mã Đơn Hàng:</label>
                    <input type="text" id="orderID" name="orderID" placeholder="Nhập mã đơn hàng" required />

                    <button type="submit">Kiểm Tra</button>
                </form>

                <div id="orderResult" class="order-result">
                    <!-- Kết quả kiểm tra trạng thái đơn hàng sẽ hiển thị ở đây -->
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h4>LIÊN HỆ</h4>
                    <p>Thông tin sinh viên</p>
                    <p>2251120246 - Nguyễn Võ Thành</p>
                    <p>2251120259 - Nguyễn Quốc Tùng</p>
                    <p>GV hướng dẫn : Mai Thanh Thảo</p>
                </div>
                <div class="footer-section">
                    <h4>DANH MỤC</h4>
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="sanpham.html">Sản phẩm</a></li>
                        <li>
                            <a href="hotrokhachhang.html">Hỗ trợ khách hàng</a>
                        </li>
                        <li><a href="giohang.html">Kiểm tra đơn hàng</a></li>
                    </ul>
                    <img
                        src="../assets/image/logoSaleNoti.png"
                        alt=""
                        width="150px"
                    />
                </div>

                <div class="footer-section">
                    <h4>KẾT NỐI VỚI YẾN SÀO KHÁNH HÒA</h4>
                    <div class="social-media">
                        <img
                            src="../assets/image/index/yensaokhanhhoa.jpg"
                            alt="Yến sào Khánh Hòa"
                            width="150px"
                        />
                        <a href="#">facebook.com</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="../assets/js/dangnhap.js"></script>
        <script src="../assets/js/orderStatus.js"></script>
    </body>
</html>
