<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="../assets/image/z5660085257637_83416c363e7c8c6fd43750ccf58d9015.jpg"
        />
        <title>Yến Sào thiên nhiên nguyên tổ</title>
        <link  rel="icon" href="../assets/image/index/logohdeader.webp"/>
        <link rel="stylesheet" href="../assets/css/sanpham.css" />
        <link rel="stylesheet" href="../assets/css/header.css" />
        <link rel="stylesheet" href="../assets/css/footer.css" />
    </head>
    <body>
        <header>
            <div id="main">
                <div class="header_tren">
                    
                    <div class="info">
                        <span><i class="fa-solid fa-phone"></i>  Hotline: 0123456789</span>
                        <span><i class="fa-solid fa-location-dot"></i> Địa chỉ: 70 Đ. Tô Ký, Tân Chánh Hiệp, Quận 12, Hồ Chí Minh</span>
                    </div>
                    <div class="auth-buttons">
                        <button id="loginBtn" onclick="showLoginModal()">Đăng nhập</button>
                        <button id="signupBtn" onclick="showSignupModal()">Đăng kí</button>
                    </div>
    
                    <!-- The Modals -->
                    <div id="loginModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal('loginModal')">&times;</span>
                            <div id="loginModalBody"></div>
                        </div>
                    </div>
    
                    <div id="signupModal" class="modal">
                        <div class="modal-content">
                            <span class="close" onclick="closeModal('signupModal')">&times;</span>
                            <div id="signupModalBody"></div>
                        </div>
                    </div>
                </div>
                <div class="header_giua">
                    <a href="index.html">
                        <img src="../assets/image/index/logohdeader.webp" alt="Logo" />
                    </a>
                    <form action="" class="search">
                        <input
                            type="text"
                            class="search-text"
                            placeholder="Tìm kiếm sản phẩm "
                            required
                        />
                        <button class="btn">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                    <button class="cart-button">
                        <a href="giohang.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                    </button>
                </div>
                <nav>
                    <div class="header_duoi">
                        <div class="content-header">
                            <ul id="nav">
                                <li><a href="index.html">Trang chủ</a></li>
                                <li>
                                    <a href="sanpham.html"> Sản phẩm</a>
                                    <ul class="subnav">
                                        <li><a href="yensaothiennhiennguyento.html">Yến sào đảo yến thiên nhiên</a></li>
                                        <li><a href="thucphamsanestfood.html">Thực phẩm Sanest Food</a></li>
                                        <li><a href="yensaosanviestkhanhhoa.html">Yến sào Sanvinest Khánh Hoà</a></li>
                                        <li><a href="yensaosanestkhanhhoa.html">Yến sào Sanest</a></li>
                                        <li><a href="tinhchatyensao.html">Tinh chất yến sào</a></li>
                                    </ul>
                                </li>
                                <li><a href="thongtin.html">Thông tin</a></li>
                                <li><a class="cart" href="giohang.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ Hàng</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <script src="../assets/js/dangnhap.js"></script>
        <!-- Content -->
        <div class="breadcrumb">
            <h3>
            <a href="index.html">Trang chủ</a> >

            </h3>
            <h3>
            <a href="sanpham.html">Tất cả sản phẩm</a>

            </h3>
        </div>

        <div class="content">
            <div class="sidebar">
                <div class="featured-products">
                    <h2>Sản phẩm nổi bật</h4>
                    <ul>
                        <a href="detail.html?id=1" style="text-decoration:none;color:black ;" > <li>
                            <img src="../assets/image/product/yensaonguyento/yskh_024.jpg" >
                            <p>
                                Yến huyết đảo thiên nhiên Khánh Hòa hộp 100g - 024
                            </p>
                            <span>37,800,000đ</span>
                        </li></a>
                        <a href="detail.html?id=3" style="text-decoration:none;color:black ;" ><li>
                           <img src="../assets/image/product/yensaonguyento/_024s.jpg" /> 
                                 
                                
                            
                            <p>Yến huyết đảo thiên nhiên Khánh Hòa mẫu hộp quà tặng - 024S</p>
                            <span>19,170,000₫</span>
                        </li></a>
                        <a href="detail.html?id=2" style="text-decoration:none;color:black ;" ><li>
                           <img src="../assets/image/product/yensaonguyento/yskh_026.jpg" />
                                
                               
                            
                            <p>Yến hồng đảo yến thiên nhiên Khánh Hòa hộp 100G - 026</p>
                            <span>23,760,000₫</span>
                        </li></a>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <div class="product-list">
                    <div class="header-product-list">
                        <h2 class="product-title">Yến sào đảo yến thiên nhiên</h2>
                        <div class="sort-container">
                            <label for="sort" class="sort-label">Sắp xếp:</label>
                            <select id="sort" class="sort-select">
                                <option value="default">Mặc định</option>
                                <option value="price_asc">Giá tăng dần</option>
                                <option value="price_desc">Giá giảm dần</option>
                            </select>
                        </div>
                    </div>

                    <div class="products">
                        <a href="detail.html"> </a>
                    </div>

                    <ul class="listPage"></ul>
                    <script src="../assets/js/thiennhiennguyento.js"></script>
                </div>

                <div id="productDetails" class="modal1">
                    <div class="modal-content1">
                        <div class="modal-content5">
                            <img id="productImage" src="" alt="Product Image" />
                            <div class="product-info">
                                <p id="productName" class="product-name"></p>
                                <p
                                    id="description"
                                    class="product-description"
                                ></p>
                                <p id="productPrice" class="product-price"></p>
                            </div>
                            <span class="close" onclick="closeProductDetails()"
                                >&times;</span
                            >
                        </div>
                        <div class="add">
                            <button onclick="addToCart()">
                                Thêm vào giỏ hàng
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h4>LIÊN HỆ</h4>
                    <p>Thông tin sinh viên</p>
                    <p>2251120246 - Nguyễn Võ Thành</p>
                    <p>2251120259 - Nguyễn Quốc Tùng</p>
                    <p>GV hướng dẫn : Mai Thanh Thảo</p>
                </div>
                <div class="footer-section">
                    <h4>DANH MỤC</h4>
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="sanpham.html">Sản phẩm</a></li>
                        <li>
                            <a href="hotrokhachhang.html">Hỗ trợ khách hàng</a>
                        </li>
                        <li><a href="giohang.html">Kiểm tra đơn hàng</a></li>
                    </ul>
                    <img
                        src="../assets/image/logoSaleNoti.png"
                        alt=""
                        width="150px"
                    />
                </div>

                <div class="footer-section">
                    <h4>KẾT NỐI VỚI YẾN SÀO KHÁNH HÒA</h4>
                    <div class="social-media">
                        <img
                            src="../assets/image/index/yensaokhanhhoa.jpg"
                            alt="Yến sào Khánh Hòa"
                            width="150px"
                        />
                        <a href="#">facebook.com</a>
                    </div>
                </div>
            </div>
        </footer>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
            integrity="sha512-Fo8sP+v+j7U4eG3Bw0n6eH7a3FjU9T2pG2h9RHNO9K4hU+e/Ec1TkM0Kx2BJ2yZq2F9hPZT/r4BlZHt8IzHoHQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="../assets/js/header.js"></script>
        <script src="../assets/js/sort.js"></script>
    </body>
</html>
