* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.cart-container {
    width: 80%;
    margin: 80px auto;
}

.cart-part {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.cart-img {
    width: 20%;
}

.cart-img img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

.cart-desc {
    font-size: 20px;
    width: 20%;
}

.cart-quantity {
    width: 20%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn {
    background-color: #0a6847;
    border: none;
    color: white;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 40px;
    height: 40px;
}

.quantity-number {
    margin: 0 15px;
    font-size: 20px;
}

.cart-price {
    text-align: center;
    width: 15%;
}

.cart-total {
    text-align: center;
    width: 15%;
}

.cart-remove {
    width: 10%;
}

.cart-remove button {
    cursor: pointer;
    background-color: #e4003a;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
}

.cart-summary {
    margin-right: 200px;
    margin-bottom: 50px;
}

.product-total {
    text-align: right;
    margin: 20px 0;
}

.product-checkout {
    text-align: right;
    margin: 20px 0;
}

.product-checkout a {
    display: inline-block;
    width: 130px;
    text-decoration: none;
    border-radius: 5px;
    background-color: #0a6847;
    padding: 10px 20px;
    text-align: center;
    color: white;
    font-size: 15px;
}

.removeAll {
    background-color: #e4003a;
    display: block;
    color: white;
    border: none;
    border-radius: 5px;
    width: 130px;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    margin-left: auto;
}

.cart-empty {
    width: 500px;
    margin: 100px auto 0;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
}

.homeBtn {
    cursor: pointer;
    border: none;
    color: white;
    background-color: black;
    margin: 20px;
    padding: 10px 50px;
}
