* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.checkout-container {
    width: 80%;
    margin: 50px auto;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    color: #333;
}

.cart-summary-container,
.checkout-form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.cart-summary-container h3,
.checkout-form-container h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cart-item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 15px;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-title {
    font-size: 18px;
    color: #333;
}

.cart-item-price {
    font-size: 18px;
    color: #ff4500;
}

.total-price {
    font-size: 22px;
    text-align: right;
    font-weight: bold;
    margin-top: 20px;
    color: #ff4500;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-submit {
    display: block;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    color: #fff;
    background-color: #536493;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #134b70;
}
