* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.detail9-container {
    width: 80%;
    margin: 80px auto 50px;
}

.detail9 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.detail9-image {
    width: 45%;
    margin-right: 20px;
}

.detail9-image img {
    width: 100%;
    border-radius: 8px;
}

.detail9-info {
    width: 50%;
}

.detail9-price {
    font-size: 28px;
    color: red;
    font-weight: bold;
    margin-bottom: 20px;
}

.detail9-description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.detail9-actions {
    display: flex;
    gap: 10px;
}

.btn-add,
.btn-buy {
    cursor: pointer;
    padding: 15px 30px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 10px;
    background-color: #536493;
    color: white;
    transition: all 0.3s;
    text-align: center;
}

.btn-buy {
    background-color: #ff6347;
}

.btn-add:hover,
.btn-buy:hover {
    opacity: 0.85;
}

.similar-products-container {
    width: 80%;
    margin: 50px auto;
}

.similar-products-container h3 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.similar-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-card {
    width: 30%;
    margin: 15px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card h4 {
    margin: 10px 0;
    font-size: 18px;
}

.product-card p {
    font-size: 16px;
    color: #ff4500;
    margin-bottom: 10px;
}

.btn-detail {
    text-decoration: none;
    background-color: #536493;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: all 0.3s;
}

.btn-detail:hover {
    background-color: #134b70;
}
