footer {
    /* background-image: linear-gradient(
        109.6deg,
        rgba(156, 252, 248, 1) 11.2%,
        rgba(110, 123, 251, 1) 91.1%
    ); */
    background-color: #62B6CB;
    color: black;
    width: 100%;
    position: relative;
    bottom: 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    line-height: 1.5;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    margin: 5px 0;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: black;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.social-media a {
    color: black;
    text-decoration: none;
}

.social-media a:hover {
    text-decoration: underline;
}