@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 180px; /* Tăng khoảng trống phía trên để không bị che nội dung */
}

iframe:focus {
    outline: none;
}

iframe[seamless] {
    display: block;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: background-color 0.3s ease-in-out;
    background-color: rgb(173, 216, 230);
}

.header_tren {
    height: auto;
    width: 100%;
    background-color: #62b6cb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px; /* Thêm padding cho toàn bộ phần header trên */
    position: relative;
    z-index: 20;
}

.info {
    color: white;
}

.info span {
    margin-right: 1em;
    font-weight: bold;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

/* Đặt lại nút Đăng nhập và Đăng ký với màu sắc mới và vị trí hợp lý */
.auth-buttons button {
    background: #5fa8d3;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

.auth-buttons button:hover {
    background: #4893bf;
    transform: scale(1.05);
}

.auth-buttons button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 91, 179, 0.8);
}

.auth-buttons button:active {
    transform: scale(0.98);
}

.header_giua {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: rgb(173, 216, 230);
}

.header_giua img {
    width: 80px; /* Điều chỉnh kích thước logo */
    height: 80px;
    border-radius: 50%; /* Bo tròn logo */
}

.header_giua .search {
    flex-grow: 1;
    margin: 0 20px;
    width: 40%; /* Giảm chiều rộng của thanh tìm kiếm */
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px; /* Bo tròn thanh tìm kiếm */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 5px 15px; /* Thêm padding */
}

.header_giua .search .search-text {
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    padding: 5px;
    flex-grow: 1;
    transition: width 0.25s ease-in-out;
}

.header_giua .search .btn {
    background-color: #5fa8d3;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 16px;
    color: white;
}

.header_giua .search .btn i {
    color: white;
}

.header_giua .cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #62b6cb;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.header_giua .cart-button i {
    color: white;
    font-size: 20px;
}

.header_duoi {
    width: 100%;
    background-color: #62b6cb;
    position: relative;
    z-index: 15;
    box-sizing: border-box;
}

.header_duoi.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header_duoi .content-header {
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

#nav li {
    position: relative;
}

#nav > li {
    display: inline-block;
}

#nav > li > a {
    color: #000;
    text-decoration: none;
    line-height: 40px;
    padding: 5px 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav li:hover > a {
    color: black;
    background-color: #40e0d0;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #40e0d0;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    top: 100%;
    left: 0;
    width: 200px;
    padding: 0;
    z-index: 9999;
}

#nav .subnav li {
    list-style-type: none;
}

#nav .subnav a {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

#nav .subnav a:hover {
    background-color: #008080;
}

.content {
    flex: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    animation: fadeIn 0.5s;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
