* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    height: 266px;
    background-color: #91e5fd;
}

.header_tren {
    height: 40px;
    width: 80%;
    background-color: #003366;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.info span,
.login a {
    margin-right: 1em;
}

.login a {
    margin-left: auto;
    text-decoration: none;
    color: inherit;
}

.header_giua {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Khoảng cách giữa các ảnh */
    margin: 20px 0; /* Khoảng cách trên dưới của phần header_giua */
}

.header_giua img {
    height: 146px; /* Chiều cao của ảnh, bạn có thể thay đổi theo ý muốn */
}

.header_giua .content-header-giua i {
    width: 35px;
    height: 24px; /* Chiều cao của ảnh, bạn có thể thay đổi theo ý muốn */
}


.header_duoi {
    width: 100%;
    height: 40px;
    background-color: #003366;
    position: relative;
    z-index: 1000;
    box-sizing: border-box;
}

.header_duoi.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header_duoi .content-header {
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    display: inline-block;
}

#nav li {
    display: inline;
    position: relative;
}

#nav>li>a {
    color: #fff;
    text-decoration: none;
    line-height: 40px;
    padding: 0 24px;
    display: block;
}

#nav li a {
    color: #fff;
    text-decoration: none;
    line-height: 40px;
    padding: 0 24px;
    display: inline-block;
}

#nav li:hover .subnav {
    display: block;
}

#nav li:hover a {
    color: black;
    background-color: #40E0D0;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #40E0D0;
    box-shadow: 0 0 15px;
}

#nav .subnav a {
    color: white;
    border-radius: 30px;
}

.search {
    float: right;
    line-height: 40px;
    border-radius: 30px;
    background-color: #fff;
    position: relative;
}

.search .search-text {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    width: 0;
    padding: 0px;
    transition: all 0.25s ease-in-out;
}

.search .btn {
    background-color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
}

.search:hover .search-text,
.search .search-text:focus {
    width: 300px;
    padding: 10px 15px;
}

.content {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.breadcrumb {
    padding: 10px 0;
    color: #073998;
}

.breadcrumb a {
    text-decoration: none;
    color: #073998;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.content h1 {
    color: #073998;
    text-align: left;
    margin-bottom: 20px;
}

.customer-support {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.customer-support .img img {
    width: 100%;
    max-width: 500px; /* Adjust this value as needed */
    height: auto;
}

.customer-support .info-text {
    flex: 2;

}

.customer-support .info-text p {
    color: #073998;
    text-align: justify;
    line-height: 1.5;
}

.contact-info p {
    color: #073998;
    margin-bottom: 10px;
}

.contact-info strong {
    display: block;
    margin-bottom: 5px;
}

footer {
    background-color: #219ebc;
    color: white;
    width: 100%;
    position: relative;
    bottom: 0;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px;
    min-width: 200px;
    line-height: 1.5;
}

.footer-section h4 {
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    margin: 5px 0;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: white;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.social-media a {
    color: white;
    text-decoration: none;
}

.social-media a:hover {
    text-decoration: underline;
}
