* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Roboto", sans-serif;
}

body {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #CAE9FF;
}

/* Breadcrumb */
.breadcrumb {
    padding: 10px 20px;
    background-color: #CAE9FF; /* Đổi màu nền */
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    margin-left: 150px;
    margin-top: 10px;

}

.breadcrumb a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.breadcrumb span {
    color: #555;
}

/* Content Styles */
.content {
    display: flex;
    flex-wrap: wrap;
    /* margin: 20px; */
}

.sidebar {
    height: fit-content;
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background-color: #CAE9FF; /* Đổi màu nền */
    margin-right: 20px;
    border-radius: 4px;
}

.main-content {
    flex: 3;
    min-width: 600px;
    background-color: #CAE9FF; /* Đổi màu nền */
    padding: 20px;
    border-radius: 4px;
    transition: margin-right 0.3s ease;
}

.main-content .sort {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.main-content .sort select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.product-list h2 {
    margin-top: 0;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Chỉnh sửa phần sản phẩm */
.productCard {
    flex: 1 1 calc(25% - 20px);
    border-radius: 4px;
    background-color: #A2D4F8;
    padding: 10px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.productCard img {
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 100%;
    max-width: 180px;
    height: auto;
    margin-bottom: 10px;
}

.productCard p {
    margin: 10px 0;
}

.productCard .price {
    color: #ff6347;
    font-weight: bold;
}

.productCard del {
    color: #ccc;
}

/* Ẩn nút giỏ hàng và mua ngay mặc định */
.productCard .product-buttons {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.productCard .btn-cart,
.productCard .btn-buy {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.productCard .btn-cart {
    background-color: #007bff;
}

.productCard .btn-buy {
    background-color: #28a745;
}

/* Hiển thị nút khi hover vào sản phẩm */
.productCard:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.productCard:hover img {
    opacity: 0.5;
    transform: scale(1.1);
}

.productCard:hover .product-buttons {
    display: flex;
}

/* Sidebar Styles */
.featured-products {
    margin-bottom: 20px;
}

.featured-products h2 {
    margin-top: 13px;
    margin-bottom: 35px;
}

.slider {
    width: 100%;
    margin: 10px 0;
}

.price-values {
    display: flex;
    justify-content: space-between;
}

.featured-products ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.featured-products ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    background-color: #A2D4F8; /* Đổi màu nền */
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.featured-products ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.featured-products ul li img {
    width: 60px;
    height: auto;
    margin-right: 15px;
}

.featured-products ul li p {
    flex: 1;
    margin: 0;
    font-weight: bold;
}

.featured-products ul li span {
    color: #ff6347;
    font-weight: bold;
}

/* Modal Styles */
.modal1 {
    display: none;
    position: fixed;
    z-index: 1000;
    right: 25%;
    top: 20%;
    width: 50%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content1 {
    background-color: wheat;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%;
    z-index: 1000;
    text-align: center;
    position: relative;
}

.modal-content1 img {
    width: 40%;
    height: auto;
}

.modal-content5 {
    display: flex;
}

button {
    padding: 10px;
}

.add {
    margin-left: 42%;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.product-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.product-description {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
    line-height: 1.5;
}

.product-price {
    font-size: 20px;
    color: #e74c3c;
    margin-top: auto;
    margin-left: 40%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-left: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* ListPage Styles */
.listPage {
    display: flex;
    justify-content: center;
    padding: 10px;
    list-style: none;
    margin-top: 20px;
    gap: 10px;
}

.listPage li {
    background-color: #fff;
    padding: 10px 15px;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.listPage li:hover {
    background-color: #007bff;
    color: white;
    transform: translateY(-2px);
}

.listPage .active {
    background-color: #007bff;
    color: white;
}

.notification {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-size: 14px;
    opacity: 0;
    animation: fadeInOut 3s forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

/* CSS cho phần sắp xếp sản phẩm */
.header-product-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #CAE9FF; /* Màu nền nhẹ nhàng */
}

.product-title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.sort-container {
    display: flex;
    align-items: center;
}

.sort-label {
    margin-right: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

.sort-select {
    padding: 8px 12px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    background-color: #A2D4F8;
    cursor: pointer;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.sort-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.sort-select option {
    padding: 10px;
    font-size: 16px;
}

