
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: linear-gradient(
        109.6deg,
        rgba(156, 252, 248, 1) 11.2%,
        rgba(110, 123, 251, 1) 91.1%
    );
}

/* Breadcrumb */
.breadcrumb {
    padding: 10px 20px;
    background-color: #e0e0e0;
    background-image: linear-gradient(
        109.6deg,
        rgba(156, 252, 248, 1) 11.2%,
        rgba(110, 123, 251, 1) 91.1%
    );
}

.breadcrumb a {
    color: #007bff;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Content Styles */
.content {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    background-image: linear-gradient(
        109.6deg,
        rgba(156, 252, 248, 1) 11.2%,
        rgba(110, 123, 251, 1) 91.1%
    );
}

.sidebar {
    height: fit-content;
    flex: 1;
    min-width: 250px;
    padding: 20px;
    background-color: #fff;
    margin-right: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(
        95.2deg,
        rgba(173, 252, 234, 1) 26.8%,
        rgba(192, 229, 246, 1) 64%
    );
}

.main-content {
    background-image: linear-gradient(
        109.6deg,
        rgba(156, 252, 248, 1) 11.2%,
        rgba(110, 123, 251, 1) 91.1%
    );
    flex: 3;
    min-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: margin-right 0.3s ease;
}

.main-content .sort {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.main-content .sort select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.product-list h2 {
    margin-top: 0;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.productCard {
    flex: 1 1 calc(25% - 20px); /* Trở lại kích thước sản phẩm nhỏ gọn */
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(
        95.2deg,
        rgba(173, 252, 234, 1) 26.8%,
        rgba(192, 229, 246, 1) 64%
    );
    padding: 10px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.productCard img {
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 100%;
    max-width: 180px;
    height: auto;
    margin-bottom: 10px;
}

.productCard:hover img {
    opacity: 0.5;
    transform: scale(1.1);
}

.productCard p {
    margin: 10px 0;
}

.productCard .price {
    color: #ff6347;
    font-weight: bold;
}

.productCard del {
    color: #ccc;
}

/* Hiển thị nút giỏ hàng và mua ngay */
.productCard .product-buttons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 100%;
    justify-content: space-around;
}

.productCard .btn-cart,
.productCard .btn-buy {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.productCard .btn-cart {
    background-color: #007bff;
}

.productCard .btn-buy {
    background-color: #28a745;
}

.productCard:hover .product-buttons {
    display: flex; /* Hiển thị nút khi hover */
}

/* Sidebar Styles */
.price-filter,
.featured-products {
    margin-bottom: 20px;
}

.price-filter h4,
.featured-products h4 {
    margin-bottom: 10px;
}

.slider {
    width: 100%;
    margin: 10px 0;
}

.price-values {
    display: flex;
    justify-content: space-between;
}

.featured-products ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.featured-products ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
 
}

.featured-products ul li img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.featured-products ul li p {
    flex: 1;
    margin: 0;
}

.featured-products ul li span {
    color: #ff6347;
    font-weight: bold;
}

.featured-products ul li:hover {
    transform: translateY(-5px);
   
}

/* Modal Styles */
.modal1 {
    display: none;
    position: fixed;
    z-index: 1000;
    right: 25%;
    top: 20%;
    width: 50%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content1 {
    background-color: wheat;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 100%; /* Độ rộng cố định */
    z-index: 1000;
    text-align: center;
    position: relative;
}

.modal-content1 img {
    width: 40%;
    height: auto;
}

.modal-content5 {
    display: flex;
}

button {
    padding: 10px;
}

.add {
    margin-left: 42%;
}

.product-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}

.product-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.product-description {
    font-size: 16px;
    color: #555;
    margin: 10px 0;
    line-height: 1.5;
}

.product-price {
    font-size: 20px;
    color: #e74c3c;
    margin-top: auto;
    margin-left: 40%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding-left: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.listPage {
    justify-content: center;
    padding: 10px;
    text-align: center;
    list-style: none;
}

.listPage li {
    background-color: white;
    padding: 15px;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}

.listPage .active {
    background-color: rgb(49, 140, 182);
    color: white;
}

#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notification {
    background-color: #4caf50;
    color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
}