
body{
    background-color: #CAE9FF;
}

.breadcrumb {
    padding: 10px 0;
    font-size: 14px;
}

.breadcrumb a {
    text-decoration: none;
    color: #219ebc;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Định dạng cho phần main-content */
.main-content {
    display: flex;
    padding: 20px;
    background-color: #f9f9f9;
}

.sidebar {
    width: 25%;
    padding-right: 20px;
}

.product-list {
    width: 75%;
}

.price-filter,
.featured-products {
    background-color: #e0e0e0;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.price-filter h4,
.featured-products h4 {
    margin-bottom: 10px;
}

.price-filter .slider {
    width: 100%;
}

.price-filter .price-values {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.btn-filter {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #219ebc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-filter:hover {
    background-color: #1b7fa8;
}

.featured-products ul {
    list-style: none;
    padding: 0;
}

.featured-products ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.featured-products ul li img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.featured-products ul li p {
    flex: 1;
    margin: 0;
}

.featured-products ul li span {
    color: #219ebc;
}

.featured-products ul li del {
    color: #999;
    font-size: 0.9em;
}

.product-list h2 {
    margin-bottom: 20px;
}

.sort {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sort label {
    margin-right: 10px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.productCard {
    background-color: white;
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    width: calc(33.333% - 20px);
    box-sizing: border-box;
    position: relative;
}

.productCard img {
    width: 100%;
    height: auto;
}

.productCard p {
    margin: 10px 0;
    font-size: 14px;
}

.productCard .price {
    color: #219ebc;
}

.productCard del {
    color: #999;
    font-size: 0.9em;
}

.discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
}


.container1{
    display: flex;
    align-content: center;
    width: 80%;
    margin: auto;
    margin-top: 2%;
}
.slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border: 1px solid #ddd;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    display: block;
    right: 0;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.sidebar {
    display: flex 1;
    height: 337px;
    width: 280px;
    background-color: #b3e5fc;
    padding: 10px;
    color: #000;
    border-radius: 10px;
    text-align:center;
}
.sidebar li {
    display: inline;
    position: relative;

}
.sidebar .Sanest{
    display: none;
    position: absolute;
    background-color:#b3e5fc;
    box-shadow: 0 0 15px;
    left: 105%;
    padding: 5px 10px;
    z-index: 1000; /* Đảm bảo menu con luôn nằm trên cùng */
    width: 200px; /* Đặt chiều rộng cho menu con */

}
.sidebar .Sanest a{
    color: white;
    border-radius: 30px;
    

}
.sidebar li:hover a{
    color: black;
    background-color:#b3e5fc;
}
.sidebar li:hover .Sanest{
    display: block;
}
.sidebar h2 {
    
    padding: 10px 20px;
    color: white;
    background-color: #1e88e5;
    border-radius: 10px 10px 0 0;
    margin: -10px -10px 10px -10px;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.sidebar ul li {
    padding: 10px 20px;
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
}
.sidebar ul li a {
    color: #1e88e5;
    text-decoration: none;
    flex-grow: 1;
}
.sidebar ul li a:hover {
    text-decoration: underline;
}
.sidebar ul li img {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
.container {
    display: flex;
    
}
.sanPhamBanChay {
  
    width: 80%;
   margin: auto;
}
.sanPhamBanChay .title {
    margin-top: 2%;
    text-align: left;
    margin-bottom: 1em;
}

.title h3 {
    padding: 5px 10px;
    width: 20%;
    color: white;
    background-color: #1e88e5;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.san-pham-item {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    
    margin: 1em;
    padding: 1em;
    text-align: center;
    width: 300px;
    background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );  
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1em;
}

.yennaothiennhien {
    width: 100%;
    max-width: 1200px;
    margin:  auto;
}
.header1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.header1 img {
    width: 100%;
    height: auto;
}

.tieude {
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 5px;
    border-radius: 100px;
    background-color: #1e88e5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 50%;
    
}
.title-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    position: relative;
}

.title-bar::before,
.title-bar::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #004080;
}

.title-bar::before {
    margin-right: 10px;
}
.products1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.product1 {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 280px;
    background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% ); 
    
}
.product1:hover {
    transform:  translate(0,-20px);
}

.product1 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-name1 {
    font-size: 18px;
    color: #333333;
    margin: 10px 0;
}

.product-price1 {
    font-size: 20px;
    color: #e60000;
    font-weight: bold;
}

.yensaosanest {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  
    
}
.yensaosanviest {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
