#gioi-thieu, #san-pham, #chuc-nang {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#gioi-thieu h2, #san-pham h2, #chuc-nang h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
    color: #003366;
    border-bottom: 2px solid #40E0D0;
    padding-bottom: 10px;
}

#gioi-thieu p, #san-pham ul, #chuc-nang ul {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #333;
}

#san-pham ul, #chuc-nang ul {
    list-style-type: disc;
    padding-left: 20px;
}

#san-pham ul li, #chuc-nang ul li {
    margin-bottom: 10px;
}

#chuc-nang ul li b {
    color: #007bff;
}

#san-pham ul li::marker, #chuc-nang ul li::marker {
    color: #40E0D0;
}

#san-pham ul li::before, #chuc-nang ul li::before {
    color: #40E0D0;
    font-weight: bold;
    margin-right: 5px;
}

@media (max-width: 768px) {
    #gioi-thieu, #san-pham, #chuc-nang {
        padding: 15px;
        margin: 15px;
    }

    #gioi-thieu h2, #san-pham h2, #chuc-nang h2 {
        font-size: 1.5em;
    }

    #gioi-thieu p, #san-pham ul, #chuc-nang ul {
        margin-bottom: 10px;
        font-size: 0.9em;
    }
}
